<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/16 14:47:47.000.427,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/08 16:51:24.000.849,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/08 16:51:25.000.030,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/07/08 16:51:25.000.491,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/08/17 14:11:27.000.283,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2020/08/17 14:11:36.000.105,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/09/01 14:53:13.000.414,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/01 15:34:12.000.318,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/20 09:38:53.000.266,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 10:25:02.000.356,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 10:25:07.000.816,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 13:41:24.000.693,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/11/23 13:41:24.000.554,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/11/23 13:41:24.000.339,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/24 16:28:14.000.275,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/19 07:53:46.492,=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/19 08:02:50.684,C:\Users\Arth\Desktop\Matheus\Projetos\Delphi\Backup_Restore_Firebird\UMain.dfm=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/19 08:02:50.684,C:\Users\Arth\Desktop\Matheus\Projetos\Delphi\Backup_Restore_Firebird\UMain.pas=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/19 08:03:04.377,C:\Users\Arth\Desktop\Matheus\Projetos\Delphi\Backup_Restore_Firebird\PBackupRestoreFirebird.dproj=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
